15-11-2020
*****************************************************************************

#added background

#added player
\\ball as representation\\
 
#added movement

####################################################################################
18-11-2020
************************************************************************************

# revised movement

# revised background

# added camera follow

# added shooting scripts(includes weapon,bullet1)

######################################################################################

20-11-2020
****************************************************************************************

#added background scrolling

#added shooting


########################################################################################
****************************************************************************************
08-12-2020
****************************************************************************************


#added enemies
-bug
-mage

#added enemy AI
-general behaviour
-bug behaviour
-mage behaviour

#added UI
-added main menu
-added death restart

#added player shield
#added the functionality to activate shield
########################################################################################


****************************************************************************************
09-12-2020
****************************************************************************************

#added retry level option

*****************************************************************************************
#########################################################################################


BUILD 1.O
10-12-2020
*****************************************************************************************


#added level 2
#added spikes
#build 1.0
#FIXED camera distance(platforms were not visible).


#########################################################################################

15-12-2020
*****************************************************************************************
# added pause menu


