15-11-2020
*****************************************************************************

#added background

#added player
\\ball as representation\\
 
#added movement

18-11-2020
************************************************************************************
####################################################################################
# revised movement

# revised background

# added camera follow

# added shooting scripts(includes weapon,bullet1)

###########################TODO#######################################################

20-11-2020
****************************************************************************************
######################################################################################

#added background scrolling

#added shooting



****************************************************************************************
08-12-2020
****************************************************************************************
########################################################################################

#added enemies
-bug
-mage

#added enemy AI
-general behaviour
-bug behaviour
-mage behaviour

#added UI
-added main menu
-added death restart

#added player shield

